<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentQuest</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Images/SVG/twitter.svg') }}"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="{{ url_for('static',filename = 'css/mainPage.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'css/tweet.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'css/profile.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'css/constant.css') }}">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        /* Estilos para el footer */
        .footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            margin-left: 20%; /* Ancho del navbar */
            padding-bottom: 60px; /* Altura del footer */
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            left: 0;
            width: 20%; /* Ancho del navbar */
            height: 100%;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        .navbar ul li {
            display: block;
        }
        .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
            font-size: 16px; /* Tamaño de fuente ajustable */
        }
        /* Cambiar color al pasar el mouse */
        .navbar ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Alinear logo */
        .navbar ul li img {
            margin: 15px auto;
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><img src="{{ url_for('static', filename='Images/SVG/twitter.svg') }}" alt=""></li>
            <li><a href="{{ url_for('account') }}">Perfil</a></li>
            <li><a href="{{ url_for('dashboard') }}">Inicio</a></li>
            <!--<li><a href="#">Search</a></li>-->
            <li><a href="{{ url_for('logout') }}">Log-Out</a></li>
            <li><a href="{{ url_for('bookmarks') }}">Favoritos</a></li>
            <li><a href="{{ url_for('formulario') }}">Formulario para orientación</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="posts">
            {% block pageContent %}
            {% endblock %}
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>TalentQuest - Transforma tu pasión en profesión &copy; <span id="currentYear"></span></p>
    </div>

    <script language="javascript" type="text/javascript">
        // Obtener el elemento del año actual
        var currentYearElement = document.getElementById("currentYear");
        // Obtener el año actual
        var currentYear = new Date().getFullYear();
        // Insertar el año actual en el HTML
        currentYearElement.textContent = currentYear;
    </script>
</body>
</html>










